VUE_APP_DEAI_SERVER=https://deai-313515.ew.r.appspot.com/DeAI/
VUE_APP_FEAI_SERVER=https://deai-313515.ew.r.appspot.com/FeAI/
# FeAI current server can be shut down (https://feai-328012.ew.r.appspot.com/)